<table class="walldorf" width="100%" cellspacing="1" cellpadding="3" border="0" style="display: none;">

        <tbody><tr>
          <td class="th">Pos</td>
          <td class="th">Start</td>
          <td class="th">Name</td>
          <td class="th">Team</td>
          <td class="th">Rückst.</td>
          <td class="th">Zeit</td>
          <td class="th">Urkunde</td>
        </tr>
<tr>
  <td>1.</td>
  <td><b>568</b></td>
  <td><b>Dirk Zschoche</b></td>

  
  <td>00:57:40,219</td>

</tr><tr>
  <td>2.</td>
  <td><b>369</b></td>
  <td><b>Fabian Sinning</b></td>
  <td><b>OCR Frankfurt</b></td>
  <td><b>+1:00,933</b></td>
  <td>00:58:41,152</td>

</tr><tr>
  <td>3.</td>
  <td><b>394</b></td>
  <td><b>Willy Hengelhaupt</b></td>
  <td><b>Break-Down Team</b></td>
  <td><b>+1:02,627</b></td>
  <td>00:58:42,846</td>

</tr><tr>
  <td>4.</td>
  <td><b>373</b></td>
  <td><b>Andreas Haase</b></td>

  <td><b>+1:05,017</b></td>
  <td>00:58:45,236</td>

</tr><tr>
  <td>5.</td>
  <td><b>924</b></td>
  <td><b>Frank Schneider</b></td>
  <td><b>Crossbodden Runners</b></td>
  <td><b>+1:07,992</b></td>
  <td>00:58:48,211</td>

</tr><tr>
  <td>6.</td>
  <td><b>292</b></td>
  <td><b>Michael Witzlinger</b></td>
  <td><b>OCR Munich</b></td>
  <td><b>+1:26,260</b></td>
  <td>00:59:06,479</td>

</tr><tr>
  <td>7.</td>
  <td><b>307</b></td>
  <td><b>Stefan Schulz</b></td>

  <td><b>+2:22,693</b></td>
  <td>01:00:02,912</td>

</tr><tr>
  <td>8.</td>
  <td><b>355</b></td>
  <td><b>Tobias Häfner</b></td>
  <td><b>Die Rats-Herren</b></td>
  <td><b>+2:33,582</b></td>
  <td>01:00:13,801</td>

</tr><tr>
  <td>9.</td>
  <td><b>356</b></td>
  <td><b>Justin Beyhl</b></td>
  <td><b>Team Parthen Powersports</b></td>
  <td><b>+3:54,936</b></td>
  <td>01:01:35,155</td>

</tr><tr>
  <td>10.</td>
  <td><b>807</b></td>
  <td><b>Marco Willenius</b></td>
  <td><b>Kampfsportschule Berk</b></td>
  <td><b>+6:56,180</b></td>
  <td>01:04:36,399</td>

</tr><tr>
  <td>11.</td>
  <td><b>232</b></td>
  <td><b>Miguel Holland-Nell</b></td>
  <td><b>Walldorfer Rattenfänger</b></td>
  <td><b>+7:40,022</b></td>
  <td>01:05:20,241</td>

</tr><tr>
  <td>12.</td>
  <td><b>375</b></td>
  <td><b>Christoph Kroh</b></td>

  <td><b>+7:41,906</b></td>
  <td>01:05:22,125</td>

</tr><tr>
  <td>13.</td>
  <td><b>399</b></td>
  <td><b>Steve Franke</b></td>
  <td><b>Break-Down Team</b></td>
  <td><b>+9:18,216</b></td>
  <td>01:06:58,435</td>

</tr><tr>
  <td>14.</td>
  <td><b>572</b></td>
  <td><b>Andreas Müller</b></td>
  <td><b>BHB-Trainingscamp</b></td>
  <td><b>+9:31,770</b></td>
  <td>01:07:11,989</td>

</tr><tr>
  <td>15.</td>
  <td><b>314</b></td>
  <td><b>Martin Winter</b></td>

  <td><b>+9:57,217</b></td>
  <td>01:07:37,436</td>

</tr><tr>
  <td>16.</td>
  <td><b>376</b></td>
  <td><b>Christian Kaupert</b></td>

  <td><b>+10:57,083</b></td>
  <td>01:08:37,302</td>

</tr><tr>
  <td>17.</td>
  <td><b>242</b></td>
  <td><b>Ike Hilpert</b></td>
  <td><b>Break Down Team</b></td>
  <td><b>+11:46,720</b></td>
  <td>01:09:26,939</td>

</tr><tr>
  <td>18.</td>
  <td><b>420</b></td>
  <td><b>Eric Rudat</b></td>

  <td><b>+12:36,865</b></td>
  <td>01:10:17,084</td>

</tr><tr>
  <td>19.</td>
  <td><b>593</b></td>
  <td><b>Marvin Blaschke</b></td>

  <td><b>+13:19,423</b></td>
  <td>01:10:59,642</td>

</tr><tr>
  <td>20.</td>
  <td><b>571</b></td>
  <td><b>Niklas Rausch</b></td>
  <td><b>Freiwillige Feuerwehr Winkels</b></td>
  <td><b>+13:31,281</b></td>
  <td>01:11:11,500</td>

</tr><tr>
  <td>21.</td>
  <td><b>357</b></td>
  <td><b>Andre Rosenberger</b></td>
  <td><b>VR46 Run</b></td>
  <td><b>+14:02,635</b></td>
  <td>01:11:42,854</td>

</tr><tr>
  <td>22.</td>
  <td><b>241</b></td>
  <td><b>Marcel Kühnlenz</b></td>
  <td><b>VR46 Run</b></td>
  <td><b>+14:03,024</b></td>
  <td>01:11:43,243</td>

</tr><tr>
  <td>23.</td>
  <td><b>552</b></td>
  <td><b>Daniel Kühn</b></td>

  <td><b>+14:48,157</b></td>
  <td>01:12:28,376</td>

</tr><tr>
  <td>24.</td>
  <td><b>585</b></td>
  <td><b>Marco Turko</b></td>
  <td><b>3STICHKITE</b></td>
  <td><b>+15:23,742</b></td>
  <td>01:13:03,961</td>

</tr><tr>
  <td>25.</td>
  <td><b>238</b></td>
  <td><b>Ronny Nagler</b></td>
  <td><b>Walldorfer Rattenfänger</b></td>
  <td><b>+15:37,781</b></td>
  <td>01:13:18,000</td>

</tr><tr>
  <td>26.</td>
  <td><b>809</b></td>
  <td><b>Oliver Bohnert</b></td>
  <td><b>Kampfsportschule Berk</b></td>
  <td><b>+15:47,839</b></td>
  <td>01:13:28,058</td>

</tr><tr>
  <td>27.</td>
  <td><b>563</b></td>
  <td><b>David Keller</b></td>

  <td><b>+15:51,739</b></td>
  <td>01:13:31,958</td>

</tr><tr>
  <td>28.</td>
  <td><b>808</b></td>
  <td><b>Willy Seelisch</b></td>
  <td><b>Kampfsportschule Berk</b></td>
  <td><b>+15:53,486</b></td>
  <td>01:13:33,705</td>

</tr><tr>
  <td>29.</td>
  <td><b>554</b></td>
  <td><b>Christian Bohne</b></td>
  <td><b>DnB Runners</b></td>
  <td><b>+15:58,947</b></td>
  <td>01:13:39,166</td>

</tr><tr>
  <td>30.</td>
  <td><b>201</b></td>
  <td><b>Heiko Loutchan</b></td>
  <td><b>Break-Down Team</b></td>
  <td><b>+16:46,733</b></td>
  <td>01:14:26,952</td>

</tr><tr>
  <td>31.</td>
  <td><b>398</b></td>
  <td><b>Felix Adloff</b></td>
  <td><b>Break-Down Team</b></td>
  <td><b>+16:56,942</b></td>
  <td>01:14:37,161</td>

</tr><tr>
  <td>32.</td>
  <td><b>820</b></td>
  <td><b>Lars Brinkmann</b></td>

  <td><b>+17:28,719</b></td>
  <td>01:15:08,938</td>

</tr><tr>
  <td>33.</td>
  <td><b>591</b></td>
  <td><b>Torsten Biedenweg</b></td>

  <td><b>+17:37,328</b></td>
  <td>01:15:17,547</td>

</tr><tr>
  <td>34.</td>
  <td><b>548</b></td>
  <td><b>Tom Berkes</b></td>

  <td><b>+17:49,004</b></td>
  <td>01:15:29,223</td>

</tr><tr>
  <td>35.</td>
  <td><b>590</b></td>
  <td><b>René Künzel</b></td>
  <td><b>Jenaer Antriebstechnik GmbH</b></td>
  <td><b>+18:00,150</b></td>
  <td>01:15:40,369</td>

</tr><tr>
  <td>36.</td>
  <td><b>271</b></td>
  <td><b>Robert Wagner</b></td>
  <td><b>Die unschlagbaren Bratwurschdfresser</b></td>
  <td><b>+18:12,249</b></td>
  <td>01:15:52,468</td>

</tr><tr>
  <td>37.</td>
  <td><b>831</b></td>
  <td><b>Danny Wangemann</b></td>
  <td><b>ZWADIESCHÜ</b></td>
  <td><b>+18:19,537</b></td>
  <td>01:15:59,756</td>

</tr><tr>
  <td>38.</td>
  <td><b>829</b></td>
  <td><b>Pascal Schüler</b></td>
  <td><b>ZWADIESCHÜ</b></td>
  <td><b>+18:19,856</b></td>
  <td>01:16:00,075</td>

</tr><tr>
  <td>39.</td>
  <td><b>830</b></td>
  <td><b>Christian Luhn</b></td>
  <td><b>ZWADIESCHÜ</b></td>
  <td><b>+18:20,938</b></td>
  <td>01:16:01,157</td>

</tr><tr>
  <td>40.</td>
  <td><b>371</b></td>
  <td><b>Heiko Ledermann</b></td>
  <td><b>Walldorfer Rattenfänger</b></td>
  <td><b>+18:26,998</b></td>
  <td>01:16:07,217</td>

</tr><tr>
  <td>41.</td>
  <td><b>592</b></td>
  <td><b>Manuel Baderschneider</b></td>
  <td><b>Team MX121-Moto is Life.de / MSV Bühlertann</b></td>
  <td><b>+18:29,577</b></td>
  <td>01:16:09,796</td>

</tr><tr>
  <td>42.</td>
  <td><b>584</b></td>
  <td><b>Kevin Turko</b></td>
  <td><b>3STICHKITE</b></td>
  <td><b>+18:50,808</b></td>
  <td>01:16:31,027</td>

</tr><tr>
  <td>43.</td>
  <td><b>594</b></td>
  <td><b>Erik Vorwerg</b></td>
  <td><b>Nuklear Crew</b></td>
  <td><b>+18:52,149</b></td>
  <td>01:16:32,368</td>

</tr><tr>
  <td>44.</td>
  <td><b>752</b></td>
  <td><b>Michael Erbe</b></td>
  <td><b>Road Runners</b></td>
  <td><b>+19:00,199</b></td>
  <td>01:16:40,418</td>

</tr><tr>
  <td>45.</td>
  <td><b>229</b></td>
  <td><b>Alexander Weiß</b></td>

  <td><b>+19:06,997</b></td>
  <td>01:16:47,216</td>

</tr><tr>
  <td>46.</td>
  <td><b>818</b></td>
  <td><b>Leonard Vogt</b></td>
  <td><b>Kirmesverein Immelborn e.V.</b></td>
  <td><b>+20:31,105</b></td>
  <td>01:18:11,324</td>

</tr><tr>
  <td>47.</td>
  <td><b>285</b></td>
  <td><b>Markus Dreßel</b></td>

  <td><b>+20:38,069</b></td>
  <td>01:18:18,288</td>

</tr><tr>
  <td>48.</td>
  <td><b>545</b></td>
  <td><b>Mike Brockmüller</b></td>
  <td><b>SportGeist.Store</b></td>
  <td><b>+20:46,642</b></td>
  <td>01:18:26,861</td>

</tr><tr>
  <td>49.</td>
  <td><b>387</b></td>
  <td><b>Simon Ullrich</b></td>
  <td><b>Schwisterlegrubb</b></td>
  <td><b>+20:50,815</b></td>
  <td>01:18:31,034</td>

</tr><tr>
  <td>50.</td>
  <td><b>832</b></td>
  <td><b>Maico Otto</b></td>

  <td><b>+21:22,440</b></td>
  <td>01:19:02,659</td>

</tr><tr>
  <td>51.</td>
  <td><b>235</b></td>
  <td><b>Raimund Neske</b></td>
  <td><b>Walldorfer Rattenfänger</b></td>
  <td><b>+21:22,605</b></td>
  <td>01:19:02,824</td>

</tr><tr>
  <td>52.</td>
  <td><b>817</b></td>
  <td><b>Christian Wolf</b></td>
  <td><b>Kirmesverein Immelborn e.V.</b></td>
  <td><b>+21:53,230</b></td>
  <td>01:19:33,449</td>

</tr><tr>
  <td>53.</td>
  <td><b>753</b></td>
  <td><b>Marko Urban</b></td>
  <td><b>Road Runners</b></td>
  <td><b>+22:06,479</b></td>
  <td>01:19:46,698</td>

</tr><tr>
  <td>54.</td>
  <td><b>823</b></td>
  <td><b>Daniel Bütterich</b></td>

  <td><b>+22:26,146</b></td>
  <td>01:20:06,365</td>

</tr><tr>
  <td>55.</td>
  <td><b>237</b></td>
  <td><b>Andy Wild</b></td>
  <td><b>Walldorfer Rattenfänger</b></td>
  <td><b>+22:47,037</b></td>
  <td>01:20:27,256</td>

</tr><tr>
  <td>56.</td>
  <td><b>806</b></td>
  <td><b>Tim Eplinius</b></td>
  <td><b>Kampfsportschule Berk</b></td>
  <td><b>+22:56,121</b></td>
  <td>01:20:36,340</td>

</tr><tr>
  <td>57.</td>
  <td><b>209</b></td>
  <td><b>Michael Kehm</b></td>
  <td><b>Die Rhöner</b></td>
  <td><b>+23:14,518</b></td>
  <td>01:20:54,737</td>

</tr><tr>
  <td>58.</td>
  <td><b>757</b></td>
  <td><b>Denny Paul</b></td>
  <td><b>Muskel- Maschinen</b></td>
  <td><b>+23:45,097</b></td>
  <td>01:21:25,316</td>

</tr><tr>
  <td>59.</td>
  <td><b>553</b></td>
  <td><b>Tony Müller</b></td>
  <td><b>DNB Runners</b></td>
  <td><b>+24:29,160</b></td>
  <td>01:22:09,379</td>

</tr><tr>
  <td>60.</td>
  <td><b>748</b></td>
  <td><b>Falk Hendel</b></td>
  <td><b>Road Runners</b></td>
  <td><b>+24:31,852</b></td>
  <td>01:22:12,071</td>

</tr><tr>
  <td>61.</td>
  <td><b>555</b></td>
  <td><b>Florian harz</b></td>

  <td><b>+24:37,000</b></td>
  <td>01:22:17,219</td>

</tr><tr>
  <td>62.</td>
  <td><b>18</b></td>
  <td><b>David Gutermann</b></td>
  <td><b>UniNator</b></td>
  <td><b>+24:49,029</b></td>
  <td>01:22:29,248</td>

</tr><tr>
  <td>63.</td>
  <td><b>17</b></td>
  <td><b>Helmut Engelhardt</b></td>
  <td><b>UniNator</b></td>
  <td><b>+24:49,805</b></td>
  <td>01:22:30,024</td>

</tr><tr>
  <td>64.</td>
  <td><b>1</b></td>
  <td><b>Martin Negele</b></td>
  <td><b>UniNator</b></td>
  <td><b>+24:50,165</b></td>
  <td>01:22:30,384</td>

</tr><tr>
  <td>65.</td>
  <td><b>244</b></td>
  <td><b>Marc Rottenbach</b></td>
  <td><b>Glorreiche Halunken</b></td>
  <td><b>+24:56,370</b></td>
  <td>01:22:36,589</td>

</tr><tr>
  <td>66.</td>
  <td><b>393</b></td>
  <td><b>Dominique Klee</b></td>
  <td><b>Walldorfer Rattenfänger</b></td>
  <td><b>+25:14,244</b></td>
  <td>01:22:54,463</td>

</tr><tr>
  <td>67.</td>
  <td><b>46</b></td>
  <td><b>Christian Klemm</b></td>

  <td><b>+25:44,747</b></td>
  <td>01:23:24,966</td>

</tr><tr>
  <td>68.</td>
  <td><b>202</b></td>
  <td><b>Sebastian Dauer</b></td>
  <td><b>Nein- Doch- Ooooh</b></td>
  <td><b>+25:49,090</b></td>
  <td>01:23:29,309</td>

</tr><tr>
  <td>69.</td>
  <td><b>204</b></td>
  <td><b>Stefan Thiel</b></td>
  <td><b>Nein- Doch- Ooooh</b></td>
  <td><b>+25:49,992</b></td>
  <td>01:23:30,211</td>

</tr><tr>
  <td>70.</td>
  <td><b>751</b></td>
  <td><b>Michael Krause</b></td>
  <td><b>Road Runners</b></td>
  <td><b>+26:15,959</b></td>
  <td>01:23:56,178</td>

</tr><tr>
  <td>71.</td>
  <td><b>520</b></td>
  <td><b>Denny Heiter</b></td>
  <td><b>Herr</b></td>
  <td><b>+26:40,488</b></td>
  <td>01:24:20,707</td>

</tr><tr>
  <td>72.</td>
  <td><b>51</b></td>
  <td><b>Marius Emmerling</b></td>

  <td><b>+27:00,669</b></td>
  <td>01:24:40,888</td>

</tr><tr>
  <td>73.</td>
  <td><b>701</b></td>
  <td><b>Fabio Greifelt</b></td>

  <td><b>+28:14,720</b></td>
  <td>01:25:54,939</td>

</tr><tr>
  <td>74.</td>
  <td><b>558</b></td>
  <td><b>André Pabst</b></td>
  <td><b>Rast  Ruh</b></td>
  <td><b>+28:16,628</b></td>
  <td>01:25:56,847</td>

</tr><tr>
  <td>75.</td>
  <td><b>734</b></td>
  <td><b>Oliver Baumann</b></td>
  <td><b>Team: Jung und Schön</b></td>
  <td><b>+30:35,852</b></td>
  <td>01:28:16,071</td>

</tr><tr>
  <td>76.</td>
  <td><b>723</b></td>
  <td><b>Mario Seifferth</b></td>
  <td><b>Team: Jung und Schön</b></td>
  <td><b>+30:36,166</b></td>
  <td>01:28:16,385</td>

</tr><tr>
  <td>77.</td>
  <td><b>219</b></td>
  <td><b>Robin Lindenthal</b></td>
  <td><b>Ziemlich geil</b></td>
  <td><b>+30:40,439</b></td>
  <td>01:28:20,658</td>

</tr><tr>
  <td>78.</td>
  <td><b>223</b></td>
  <td><b>Kilian Weydt</b></td>
  <td><b>Ziemlich geil</b></td>
  <td><b>+30:40,947</b></td>
  <td>01:28:21,166</td>

</tr><tr>
  <td>79.</td>
  <td><b>222</b></td>
  <td><b>Timm Früchtenicht</b></td>
  <td><b>Ziemlich geil</b></td>
  <td><b>+30:41,740</b></td>
  <td>01:28:21,959</td>

</tr><tr>
  <td>80.</td>
  <td><b>236</b></td>
  <td><b>Ronny Sauer</b></td>
  <td><b>Walldorfer Rattenfänger</b></td>
  <td><b>+30:59,178</b></td>
  <td>01:28:39,397</td>

</tr><tr>
  <td>81.</td>
  <td><b>216</b></td>
  <td><b>Maximilian Denner</b></td>
  <td><b>Glorreiche Halunken</b></td>
  <td><b>+33:05,110</b></td>
  <td>01:30:45,329</td>

</tr><tr>
  <td>82.</td>
  <td><b>720</b></td>
  <td><b>Tino Petri</b></td>
  <td><b>Road Runners</b></td>
  <td><b>+33:26,179</b></td>
  <td>01:31:06,398</td>

</tr><tr>
  <td>83.</td>
  <td><b>749</b></td>
  <td><b>David Gaudian</b></td>
  <td><b>Road Runners</b></td>
  <td><b>+33:27,078</b></td>
  <td>01:31:07,297</td>

</tr><tr>
  <td>84.</td>
  <td><b>364</b></td>
  <td><b>Andre Deubler</b></td>
  <td><b>MSV Bühlertann</b></td>
  <td><b>+34:15,533</b></td>
  <td>01:31:55,752</td>

</tr><tr>
  <td>85.</td>
  <td><b>541</b></td>
  <td><b>Christian Walter</b></td>
  <td><b>SportGeist.Store</b></td>
  <td><b>+37:11,046</b></td>
  <td>01:34:51,265</td>

</tr><tr>
  <td>86.</td>
  <td><b>746</b></td>
  <td><b>Steve Heumueller</b></td>

  <td><b>+37:12,551</b></td>
  <td>01:34:52,770</td>

</tr><tr>
  <td>87.</td>
  <td><b>217</b></td>
  <td><b>Marcus Kram</b></td>
  <td><b>Glorreiche Halunken</b></td>
  <td><b>+37:15,459</b></td>
  <td>01:34:55,678</td>

</tr><tr>
  <td>88.</td>
  <td><b>745</b></td>
  <td><b>Matthias Fiedler</b></td>

  <td><b>+37:37,785</b></td>
  <td>01:35:18,004</td>

</tr><tr>
  <td>89.</td>
  <td><b>763</b></td>
  <td><b>Marcus Weber</b></td>

  <td><b>+37:39,705</b></td>
  <td>01:35:19,924</td>

</tr><tr>
  <td>90.</td>
  <td><b>750</b></td>
  <td><b>Rene Bennewitz</b></td>
  <td><b>Road Runners</b></td>
  <td><b>+38:42,550</b></td>
  <td>01:36:22,769</td>

</tr><tr>
  <td>91.</td>
  <td><b>390</b></td>
  <td><b>Mathias Schulze</b></td>
  <td><b>MX121 Moto Is Life.de / MSV Bühlertann</b></td>
  <td><b>+40:09,045</b></td>
  <td>01:37:49,264</td>

</tr><tr>
  <td>92.</td>
  <td><b>747</b></td>
  <td><b>Alexander Koch</b></td>
  <td><b>Schlammtaucher</b></td>
  <td><b>+40:19,626</b></td>
  <td>01:37:59,845</td>

</tr><tr>
  <td>93.</td>
  <td><b>760</b></td>
  <td><b>Tim Neupert</b></td>
  <td><b>Schlammtaucher</b></td>
  <td><b>+40:22,096</b></td>
  <td>01:38:02,315</td>

</tr><tr>
  <td>94.</td>
  <td><b>819</b></td>
  <td><b>Alexander Orthey</b></td>

  <td><b>+40:30,369</b></td>
  <td>01:38:10,588</td>

</tr><tr>
  <td>95.</td>
  <td><b>41</b></td>
  <td><b>Simon Vogel</b></td>
  <td><b>Vogeltriathletics</b></td>
  <td><b>+40:50,155</b></td>
  <td>01:38:30,374</td>

</tr><tr>
  <td>96.</td>
  <td><b>411</b></td>
  <td><b>Steven Rathgeber</b></td>

  <td><b>+43:01,417</b></td>
  <td>01:40:41,636</td>

</tr><tr>
  <td>97.</td>
  <td><b>815</b></td>
  <td><b>Johannes Buda</b></td>
  <td><b>Kampfsportschule Berk</b></td>
  <td><b>+43:49,339</b></td>
  <td>01:41:29,558</td>

</tr><tr>
  <td>98.</td>
  <td><b>382</b></td>
  <td><b>Michael Amler</b></td>
  <td><b>Die Amlers</b></td>
  <td><b>+44:03,070</b></td>
  <td>01:41:43,289</td>

</tr><tr>
  <td>99.</td>
  <td><b>210</b></td>
  <td><b>Florian Griethe</b></td>

  <td><b>+44:11,858</b></td>
  <td>01:41:52,077</td>

</tr><tr>
  <td>100.</td>
  <td><b>215</b></td>
  <td><b>Martin Wagner</b></td>
  <td><b>Glorreiche Halunken</b></td>
  <td><b>+44:57,290</b></td>
  <td>01:42:37,509</td>

</tr><tr>
  <td>101.</td>
  <td><b>927</b></td>
  <td><b>Sebastian Schneider</b></td>
  <td><b>Selbst ist der Mann</b></td>
  <td><b>+45:09,201</b></td>
  <td>01:42:49,420</td>

</tr><tr>
  <td>102.</td>
  <td><b>914</b></td>
  <td><b>Marcel Hollandt</b></td>
  <td><b>SV Floh-Seligenthal</b></td>
  <td><b>+45:29,446</b></td>
  <td>01:43:09,665</td>

</tr><tr>
  <td>103.</td>
  <td><b>430</b></td>
  <td><b>Kevin Köhler</b></td>
  <td><b>Pfefferminzölmafia</b></td>
  <td><b>+51:39,505</b></td>
  <td>01:49:19,724</td>

</tr><tr>
  <td>104.</td>
  <td><b>570</b></td>
  <td><b>Sven Mörtl</b></td>
  <td><b>Pfefferminzölmafia</b></td>
  <td><b>+51:42,888</b></td>
  <td>01:49:23,107</td>

</tr><tr>
  <td>105.</td>
  <td><b>569</b></td>
  <td><b>Denis Bock</b></td>
  <td><b>Pfefferminzölmafia</b></td>
  <td><b>+51:43,210</b></td>
  <td>01:49:23,429</td>

</tr><tr>
  <td>106.</td>
  <td><b>404</b></td>
  <td><b>Norman Hofmann</b></td>

  <td><b>+54:23,100</b></td>
  <td>01:52:03,319</td>

</tr><tr>
  <td>107.</td>
  <td><b>930</b></td>
  <td><b>Pascal Merbach</b></td>

  <td><b>+57:04,450</b></td>
  <td>01:54:44,669</td>

</tr><tr>
  <td>108.</td>
  <td><b>928</b></td>
  <td><b>Markus Reißig</b></td>
  <td><b>Warum nochmal</b></td>
  <td><b>+57:04,680</b></td>
  <td>01:54:44,899</td>

</tr>        <tr><td colspan="7" class="footer">Anzahl Starter: 108</td></tr>
      </tbody>
</table>
